# 应用端口
VITE_APP_PORT=3000

# 代理前缀
VITE_APP_BASE_API=/dev-api

# 主机地址
VITE_APP_HOST=api.youlai.tech  # 有来线上环境
# VITE_APP_HOST=localhost:8989  # 本机开发环境

# 接口地址
VITE_APP_API_URL=http://$VITE_APP_HOST

# WebSocket端点
VITE_APP_WS_ENDPOINT=ws://$VITE_APP_HOST/ws

# 是否启用 Mock 服务
VITE_MOCK_DEV_SERVER=false
